{
  "name": "apitest",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
      "test": "npx playwright test",
      "test:report":"npx playwright show-report --port 9322"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@types/node": "^25.6.0"
  },
  "dependencies": {
    "zod": "^4.4.3"
  }
}
